MONGODB_URI=mongodb+srv://maksudovichasadck:ZIuHEhV0fADSiG47@cluster0.7xbtdon.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-make-it-very-long-and-random-123456789
PORT=3000
NODE_ENV=development